{
  "name": "minecraft_head",
  "version": "0.0.1",
  "description": "Use the Mojang API to get Player Skins",
  "repository": "https://github.com/Basicprogrammer10/MinecraftHead",
  "license": "GPL-3.0",
  "main": "src/index.js",
  "scripts": {
    "run": "node ./tests/test.js"
  },
  "keywords": [],
  "author": "Sigma76"
}
